config_name = string(default='server')
config_version = float(default='1.0')

[SERVER]
    port = integer(default=25000)
    buffer_size = integer(default=1024)

[TABLE]
    # True  -> clients are removed on disconnection
    # False -> disconnected clients indicated
    remove_disconnected = boolean(default=False)
    [[PRESETS]]
        current = string(default="DEFAULT")
        [[[DEFAULT]]]
            copter_id = preset_param(default=list(True, 100))
            git_version = preset_param(default=list(True, 75))
            config_version = preset_param(default=list(True, 140))
            animation_id = preset_param(default=list(True, 100))
            battery = preset_param(default=list(True, 100))
            fcu_status = preset_param(default=list(True, 100))
            calibration_status = preset_param(default=list(True, 65))
            mode = preset_param(default=list(True, 100))
            selfcheck = preset_param(default=list(True, 65))
            current_position = preset_param(default=list(True, 250))
            start_position = preset_param(default=list(True, 150))
            last_task = preset_param(default=list(True, 250))
            time_delta = preset_param(default=list(True, 100))
        [[[__many__]]]
            __many__ = preset_param

[CHECKS]
    # in meters
    battery_min = float(default=50.0, min=0, max=100)
    check_current_position = boolean(default=True)
    # in meters
    start_pos_delta_max = float(default=1.0, min=0)
    # in seconds
    time_delta_max = float(default=1.0, min=0)

[BROADCAST]
    send = boolean(default=True)
    listen = boolean(default=True)
    port = integer(default=8181)
    # delay for message sending in seconds
    delay = float(default=5.0, min=0)

[NTP]
    use = boolean(default=False)
    host = string(default=ntp1.stratum2.ru)
    port = integer(default=123)
