config_name = string(default='Copter config')
config_version = float(default=0.0)

[SERVER]
port = integer(default=25000)
host = ip_addr(default=192.168.1.101) # string?
buffer_size = integer(default=1024)

[BROADCAST]
use = boolean(default=True)
port = integer(default=8181)

[VISUAL POSE WATCHDOG]
timeout = float(default=1.0, min=0)
pos_delta_max = float(default=3.0, min=0)
action = string(default=emergency_land)
    [EMERGENCY LAND]
    thrust = float(default=0.45, min=0, max=1)
    decrease_thrust_after = float(default=5.0, min=0)  #TODO change name PLS
    disarm_timeout = float(default=10.0, min=0)

[FRAMES]
    [[__many__]]
    parent = string(default=aruco_map) # todo scale?
    # Frame offset (x, y, z)
    # __list__ x y z
    offset = float_list(default=list(0.0, 0.0, 0.0), min=3, max=3)
    # Frame rotation (roll, pitch, yaw)
    # __list__ roll pitch yaw
    rotation = float_list(default=list(0.0, 0.0, 0.0), min=3, max=3)

[FLIGHT]
frame_id = string(default=map)
takeoff_height = float(default=1.0)
takeoff_time = float(default=5.0, min=0)
safe_takeoff = boolean(default=False)
reach_first_point_time = float(default=5.0)
land_time = float(default=1.0, min=0)
land_timeout = float(default=10.0, min=0)

[ANIMATION]
takeoff_detection = boolean(default=True)
land_detection = boolean(default=True)
default_fps = float(default=10, min=0)
# Animation scale (x, y, z)
# __list__ x y z
scale = float_list(default=list(1.0, 1.0, 1.0), min=3, max=3)

[TELEMETRY]
send = boolean(default=True)
land_pos_delta = float(default=3.0, min=0)  # TODO move to watchdog + rename?
log_resources = boolean(default=True)

[LED]
use = boolean(default=True)
pin = integer(default=21, min=0, max=100)
count = integer(default=60, min=1)

[PRIVATE]
# available options: /hostname ; /default ; /ip ; any string 63 characters length
id = string(default=/hostname, max=63)  #TODO our re check
# Drone's individual offset (x, y, z)
# __list__ x y z
offset = float_list(default=list(0, 0, 0), min=3, max=3)
yaw = float(default=180.0)

[SYSTEM]
change_hostname = boolean(default=True)
rename_restart = boolean(default=True)

[NTP]
use = boolean(default=False)
host = string(default=ntp1.stratum2.ru)
port = integer(default=123)
