config_name = string(default='Copter config')
config_version = float(default='0.0')

[SERVER]
port = integer(default=25000)
host = ip_addr(default=192.168.1.101) # string?
buffer_size = integer(default=1024)

[BROADCAST]
use = boolean(default=True)
port = integer(default=8181)

[NTP]
use = boolean(default=False)
host = string(default=ntp1.stratum2.ru)
port = integer(default=123)

[PRIVATE]
# available options: /hostname ; /default ; /ip ; any string 63 characters length
id = string(default=/hostname, max=63)
# Drone's individual offset (X, Y, Z)
# __list__ X Y Z
offset = float_list(default=list(0, 0, 0), min=3, max=3)
