# This is generated config with default values
# Modify to configure
config_name = Copter config
config_version = 0.0

[SERVER]
port = 25000
host = 192.168.1.101
buffer_size = 1024

[BROADCAST]
use = True
port = 8181

[TELEMETRY]
transmit = True
frequency = 1.0
log_resources = True

[VISUAL POSE WATCHDOG]
timeout = 1.0
pos_delta_max = 3.0
# Available options: emergency_land, land, disarm
action = emergency_land

[EMERGENCY LAND]
thrust = 0.45
decrease_thrust_after = 5.0
disarm_timeout = 10.0

[COPTER]
frame_id = map
takeoff_height = 1.0
takeoff_time = 5.0
safe_takeoff = False
reach_first_point_time = 5.0
land_time = 1.0
land_timeout = 10.0
common_offset = 0.0, 0.0, 0.0

[FLOOR FRAME]
enabled = False
parent = map
# Frame translation (x, y, z)
# __list__ x y z
translation = 0.0, 0.0, 0.0
# Frame rotation (roll, pitch, yaw) in degrees
# __list__ roll pitch yaw
rotation = 0.0, 0.0, 0.0

[ANIMATION]
takeoff_detection = True
land_detection = True
frame_delay = 0.1
# Animation ratio (x, y, z)
# __list__ x y z
ratio = 1.0, 1.0, 1.0
# Available options: 'animation', 'nan' or a number in degrees 
yaw = 180.0

[LED]
use = True
pin = 21
count = 60

[PRIVATE]
# Available options: /hostname ; /default ; /ip ; any string 63 characters length
id = /hostname
# Drone's individual offset (x, y, z)
# __list__ x y z
offset = 0.0, 0.0, 0.0

[SYSTEM]
change_hostname = True
restart_after_rename = True

[NTP]
use = False
host = ntp1.stratum2.ru
port = 123
