# This is generated config_attrs with defaults
# Modify to configure
config_name = Copter config
config_version = 0.0

[SERVER]
port = 25000
host = 192.168.1.101
buffer_size = 1024

[BROADCAST]
use = True
port = 8181

[NTP]
use = False
host = ntp1.stratum2.ru
port = 123

[PRIVATE]
# avialiable options: /hostname ; /spec_default ; /ip ; any string 63 characters lengh
id = /hostname
# Drone's individual offset
# __list__ X Y Z
offset = 0.0, 0.0, 0.0
