# This is generated config_attrs with defaults
# Modify to configure
[SERVER]
port = 25000
host = 192.168.1.101
buffer_size = 1024

[BROADCAST]
use = True
port = 8181

[NTP]
use = False
host = ntp1.stratum2.ru
port = 123n

[PRIVATE]
# avialiable options: /hostname ; /default ; /ip ; any string 63 characters lengh
#id = /hostname
