# This is generated config with default values
# Modify to configure
config_name = client
config_version = 1.0

[SERVER]
port = 25000
host = 192.168.1.54
buffer_size = 1024

[BROADCAST]
use = True
port = 8181

[TELEMETRY]
transmit = True
frequency = 1.0
log_resources = False

[POSITION WATCHDOG]
enabled = True
log_state = True
# Available options: emergency_land, land, disarm
action = emergency_land
# Time to get vision position after arm
# No visual position will be checked
# during this time after arming
vision_pose_delay_after_arm = 3.0
# Timeout for the last vision pose in /mavros/vision_pose/pose
# Set 0 to disable vision pose check
vision_pose_timeout = 0.0
# Max delta between current position and setpoint
# Set 0 to disable position delta check
position_delta_max = 3.0
# Time to disarm after action is triggered
disarm_timeout = 10.0

[EMERGENCY LAND]
thrust = 0.45
decrease_thrust_after = 5.0

[COPTER]
frame_id = floor
arming_time = 0.5
takeoff_height = 3.0
takeoff_time = 10.0
reach_first_point_time = 10.0
land_delay = 1.0
land_timeout = 10.0
# __list__ x y z
common_offset = 0.0, 0.0, 0.0

[FLOOR FRAME]
parent = gps
# Frame translation (x, y, z)
# __list__ x y z
translation = 0.0, 0.0, 5.0
# Frame rotation (roll, pitch, yaw) in degrees
# __list__ roll pitch yaw
rotation = 0.0, 0.0, 0.0

[GPS FRAME]
lat = 55.7032026
lon = 37.7248114
yaw = 0.0

[ANIMATION]
# Available options:
# 'auto' - automatic action selection from 'takeoff' or 'fly' based on current copter level
# 'takeoff' - takeoff to first output animation point after static_begin_time then execute 'takeoff logic'
# 'fly' - execute animation frames after static_begin_time
start_action = auto
takeoff_level = 0.5
ground_level = -5.0
frame_delay = 0.1
# Animation ratio (x, y, z)
# __list__ x y z
ratio = 0.5, 0.5, 0.5
# Available options:
# 'animation' - take yaw from animation
# 'nan' - don't change yaw during flight
# or a number in degrees
yaw = nan

[[OUTPUT]]
static_begin = False
takeoff = True
route = True
land = False
static_end = False

[LED]
use = False
pin = 21
count = 60
takeoff_indication = True
land_indication = True

[PRIVATE]
# Available options: /hostname ; /default ; /ip ; any string 63 characters length
id = /hostname
# Drone's individual offset (x, y, z)
# __list__ x y z
offset = 0.0, 0.0, 0.0

[SYSTEM]
change_hostname = True
restart_after_rename = True

[NTP]
use = False
host = ntp1.stratum2.ru
port = 123
